# iWellnessCN2

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.keystore  help.html  info.htm  info_baby_kg.htm  info_baby_lboz.htm  info_lb.htm  info_lb_old.htm  info_old.htm
app/src/main/res/drawable/: add_brith_xingbie_fontcolor.xml  arrow_bg.xml  audioseekbar_style.xml  back_button.xml  back_button_blue.xml  backto_home_blue.xml  blue_item_bg.xml  btn_bianping.xml  camera_btn_bg.xml  delete_btn_shap.xml  deletemain_btn_shap.xml  dialog_btn_bg.xml  fat_imageview.xml  grade_bg.xml  green_light_color_bg.xml  info_btn_shap.xml  left_corners_blue_bg_normal.xml  left_corners_blue_bg_pressed.xml  left_corners_btn_selector.xml  list_bg.xml  listview_bg.xml  mybar_shap_left.xml  mybar_shap_left_low.xml  mybar_shap_right.xml  mybar_shap_right_low.xml  orange_bg.xml  pianpang_bg.xml  red_color_bg.xml  right_corners_blue_bg_normal.xml  right_corners_blue_bg_pressed.xml  right_corners_btn_selector.xml  round_corn_image_frame.xml  rounded_corners_green_view.xml  rounded_corners_greenlight_view.xml  rounded_corners_greenyellow_view.xml  rounded_corners_red_view.xml  rounded_corners_redlight_view.xml  rounded_corners_redmed_view.xml  rounded_corners_redmiddle_view.xml  rounded_corners_view.xml  (+35 more)
app/src/main/res/drawable-large/: titlebg_darkbluegshap.xml  titlebg_grayshap.xml  titlebg_whiteshap.xml
app/src/main/res/layout-xlarge/: activity_baby_scale.xml  activity_bath_scale.xml  activity_body_fat.xml  activity_detail_kitchen.xml  activity_detail_new.xml  activity_helper.xml  activity_info.xml  activity_kitchen.xml  activity_receive_alert.xml  activity_user_add.xml  activity_user_add_new.xml  activity_user_detail_info.xml  activity_user_edit.xml  activity_user_edit_list.xml  activity_user_set_new.xml  (+5 more)
(+321 files in other folders)
