<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="86dp"
                android:background="@drawable/title_bg" >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/username_tv"
                    android:layout_alignParentBottom="true"
                    android:text="Feb 27,2014 04:35pm"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_above="@+id/textView19"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/bluetooth_no" />

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:text="yan"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">
                 <TextView
                    android:id="@+id/scale_connect_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/scale_connect_state_not_connected"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_alignTop="@+id/textView15"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView15"
                    android:text=""
                    android:textColor="@color/darkgray"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView16"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.lefu.es.view.MyTextView2
                    android:id="@+id/compare_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignTop="@+id/textView15"
                    android:gravity="center_vertical" >

                </com.lefu.es.view.MyTextView2>

                <android.support.v4.view.ViewPager
                    android:id="@+id/weight_contains"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignBottom="@+id/reviseHead"
                    android:layout_alignTop="@+id/reviseHead"
                    android:layout_toLeftOf="@+id/linearLayout2"
                    android:background="@color/transparent"
                    android:scaleType="centerInside" >

                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout10"
                    android:layout_alignLeft="@+id/norecord_textView"
                    android:layout_marginBottom="95dp"
                    android:text="@string/scale_weight_compare"
                    android:textColor="@color/darkgray"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weight_contains"
                    android:layout_marginLeft="98dp"
                    android:layout_toRightOf="@+id/reviseHead"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scale_body_fat"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scale_body_water"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/darkgray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_alignTop="@+id/weight_contains"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scale_bone"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0.0%"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scale_BMI"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="0"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scale_visceral_fat"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/darkgray"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    
                     <LinearLayout
                         android:id="@+id/linearLayout8"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/weight_contains"
                         android:layout_marginTop="20dp"
                         android:layout_toRightOf="@+id/imageView3"
                         android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.23"
                        android:text="@string/scale_BMR"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0kcal"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>

               

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp" >

                        <TextView
                            android:id="@+id/BMI_tv"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:text="@string/bmi_title"
                            android:textSize="16sp" />

                        <com.lefu.es.view.MyBar
                            android:id="@+id/imageView_bar"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/BMI_tv" >
                        </com.lefu.es.view.MyBar>

                        <RelativeLayout
                            android:id="@+id/rl_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="44dp" >

                            <TextView
                                android:id="@+id/tv_guide_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0.0"
                                android:textColor="@color/darkgray"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/guide_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_guide_value"
                                android:src="@drawable/guide" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/tv_mhealthy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_mthin"
                            android:layout_alignBottom="@+id/rl_imageView1"
                            android:layout_toLeftOf="@+id/tv_mgroup"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="@string/thin"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_mfat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_mhealthy"
                            android:layout_alignBottom="@+id/rl_imageView1"
                            android:layout_alignRight="@+id/textView3"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="@string/Healthy"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_mthin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/rl_imageView1"
                            android:layout_below="@+id/rl_imageView1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="@string/Fat"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_moverweight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/rl_imageView1"
                            android:layout_below="@+id/rl_imageView1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/Overweight"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/norecord_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout9"
                    android:layout_marginTop="40dp"
                    android:layout_toLeftOf="@+id/linearLayout7"
                    android:text="No Records."
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:textSize="28sp"
                    android:textStyle="bold" />

               

                <ImageView
                    android:id="@+id/reviseHead"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_above="@+id/compare_tv"
                    android:layout_alignRight="@+id/norecord_textView"
                    android:layout_marginBottom="240dp"
                    android:background="@drawable/weight_bg"
                    android:scaleType="centerInside"
                    android:scaleX="2"
                    android:scaleY="2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/norecord_textView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="29dp"
                    android:src="@drawable/left_to" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/norecord_textView"
                    android:layout_toLeftOf="@+id/linearLayout9"
                    android:src="@drawable/right_to"
                    android:visibility="visible" />
                
                 <LinearLayout
                     android:id="@+id/linearLayout7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/linearLayout1"
                     android:layout_below="@+id/linearLayout9"
                     android:layout_marginLeft="100dp"
                     android:layout_marginTop="30dp"
                     android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scale_muscle_mass"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                 <TextView
                     android:id="@+id/weight_textView17"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/norecord_textView"
                     android:text="@string/wight_gr_title"
                     android:textColor="@color/white"
                     android:textSize="40sp"
                     android:visibility="gone" />
                 
                  <LinearLayout
                      android:id="@+id/linearLayout77"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/linearLayout7"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="20dp"
                      android:layout_toRightOf="@+id/norecord_textView"
                      android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scale_metabolic_age"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/darkgray"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_header"
            android:layout_width="115.0dip"
            android:layout_height="115.0dip"
             android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_pic"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/info_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/info_btn_shap" />

        <Button
            android:id="@+id/seting_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seting_btn_shap" />

        <Button
            android:id="@+id/delete_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/deletemain_btn_shap" />
    </LinearLayout>

</LinearLayout>