<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00a5d2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/titlebg_shap"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_mback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="onClickBack"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/back_name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lefu_mbtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/logo"
            android:onClick="openIntentate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_mback"
            android:layout_alignBottom="@+id/btn_mback"
            android:layout_centerHorizontal="true"
             android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_activity_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tm" />

   

</LinearLayout>