<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/reviseHead"
            android:layout_width="75.0dip"
            android:layout_height="75.0dip"
            android:background="@drawable/baby_default"
            fresco:placeholderImage="@drawable/baby_default"
            fresco:failureImage="@drawable/baby_default"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_info_name"
                    android:textColor="@color/darkgray" />

                <EditText
                    android:id="@+id/add_brith_name"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/inputname_waring"
                     android:maxLength="16"
                    android:singleLine="true"
                    android:background="@drawable/login_editbox"
                    android:lines="1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_info_gender"
                    android:textColor="@color/darkgray" />

                <!--
            <RadioGroup
                android:id="@+id/add_radioGourp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/add_brith_nan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#0fffffff"
                    android:button="@null"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="MAle"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <RadioButton
                    android:id="@+id/add_brith_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#0fffffff"
                    android:button="@null"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:text="Female"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />
               </RadioGroup> -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/sex_male_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                    <Button
                        android:id="@+id/sex_male"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/man"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                      <RadioButton
                        android:id="@+id/sex_female_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="#0fffffff"
                        android:button="@null"
                         android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                    <Button
                        android:id="@+id/sex_female"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/women"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dip"
                    android:background="@null"
                    android:text="@string/user_info_unit"
                    android:textColor="@color/darkgray" />

                <RadioGroup
                    android:id="@+id/unit_radioGourp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/add_unit_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dip"
                        android:text="kg"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="14sp"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                    <RadioButton
                        android:id="@+id/add_unit_ST"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dip"
                        android:text="st:lb"
                         android:scaleX="1.3"
                        android:scaleY="1.3"
                         android:textSize="14sp"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                    <RadioButton
                        android:id="@+id/add_unit_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="lb"
                         android:scaleX="1.3"
                        android:scaleY="1.3"
                         android:textSize="14sp"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_info_birthday"
                    android:textColor="@color/darkgray" />

               <!--  <Button
                    android:id="@+id/add_brith_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="select your birthday "
                    android:lines="1"
                    android:textSize="15dp" /> -->
                
                 <TextView
                     android:id="@+id/add_brith_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/login_editbox"
                    android:hint="@string/age_error1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <!--
                 <Button
                android:id="@+id/add_brith_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="Day"
                android:lines="1"
                android:textSize="15dp" />-->


                <!--
              <TextView
                android:id="@+id/add_brith_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="Month"
                android:lines="1"
                android:textSize="15dp" />
             
              <TextView
                android:id="@+id/add_brith_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="Year"
                android:lines="1"
                android:textSize="15dp" /> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_info_height"
                    android:textColor="@color/darkgray" />

                <EditText
                    android:id="@+id/add_brith_height1"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/login_editbox"
                    android:lines="1"
                    android:maxLength="3"
                    android:numeric="decimal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/heng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/add_brith_height2"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/login_editbox"
                    android:lines="1"
                    android:maxLength="2"
                    android:numeric="integer"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_height_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:hint=""
                    android:lines="1"
                    android:text="cm"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_info_level"
                    android:textColor="@color/darkgray" />
                <RadioButton
                        android:id="@+id/ordinary_btn_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <Button
                    android:id="@+id/ordinary_btn"
                    android:layout_width="66dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pcomm"
                    android:gravity="center_vertical|right" />
                
                 <RadioButton
                        android:id="@+id/amateur_btn_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <Button
                    android:id="@+id/amateur_btn"
                    android:layout_width="66dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pyeyu"
                    android:gravity="center_vertical|right"
                     />
                
                 <RadioButton
                        android:id="@+id/profess_btn_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0fffffff"
                        android:button="@null"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:drawableLeft="@drawable/add_brith_xingbie"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <Button
                    android:id="@+id/profess_btn"
                    android:layout_width="66dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pyundong"
                   
                    android:gravity="center_vertical|right" />

               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/userset_line_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@null"
                    android:text="@string/user_target_weight"
                    android:textColor="@color/darkgray" />

                <EditText
                    android:id="@+id/target_edittv"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/login_editbox"
                    android:hint=""
                    android:lines="1"
                    android:maxLength="5"
                    android:numeric="integer"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/kgheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/target_edittv2"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/login_editbox"
                    android:lines="1"
                     android:numeric="integer"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_taeget_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:hint=""
                    android:lines="1"
                    android:textColor="@color/darkgray"
                    android:text="kg"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/userCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/usercancle_btn_shap" />

        <ImageView
            android:id="@+id/userSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/usersave_btn_shap" />
    </LinearLayout>

</LinearLayout>