<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scaletype_choice"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:background="@drawable/detaillistitem_corners_view" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/cha_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cha" />

                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/cha_imageview"
                    android:gravity="center_horizontal"
                    android:minLines="2"
                    android:paddingLeft="10dp"
                    android:singleLine="false"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.15"
                android:shrinkColumns="1,2"
                android:stretchColumns="0,1"
                android:weightSum="90" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="20" >

                    <TextView
                        android:id="@+id/tvdetail_weight_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/Weightkg_cloun"
                        android:textColor="@color/black" />

                    <com.lefu.es.view.MyTextView4
                        android:id="@+id/tvdetail_weight"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="30" >

                    <TextView
                        android:id="@+id/tvdetail_bmi_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bmi_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_bmi"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="1,2"
                android:stretchColumns="0,1"
                 >
             <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_bone_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bone_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_bone"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_bodyfat_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bodyfat_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_bodyfat"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_muscle_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/muscle_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_muscle"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_bodywater_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bodywater_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_bodywater"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_visceral_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/visceral_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_visceral"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>
                

               

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_bmr_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bmr_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_bmr"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_phsicalage"
                    android:layout_width="wrap_content"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tvdetail_phsicalage_title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phsicalage_cloun"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdetail_phsicalage"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>
                </TableLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>