<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body_fat_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lefu.es.system.BodyFatNewActivity">



    <RelativeLayout
        android:id="@+id/title_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/allbackground"
        >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_ly"
        android:layout_below="@id/title_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_scale_btn_pad2"
        android:background="@color/white"
        >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bluetooth_ly"
        android:layout_below="@id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="@color/allbackground"
        >
    </RelativeLayout>




    <LinearLayout
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
       <RelativeLayout
           android:background="@color/allbackground"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="match_parent">

       </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>




    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_header"
            android:background="@drawable/user_default"
            android:layout_width="@dimen/main_scale_btn_size"
            android:layout_height="@dimen/main_scale_btn_size" />

        <TextView
            android:layout_toRightOf="@id/user_header"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/user_name"
            android:hint="@string/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
