<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body_fat_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lefu.es.system.BodyFatNewActivity">



    <RelativeLayout
        android:id="@+id/title_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/allbackground"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_scale_btn_pad2"
        android:background="@color/white"
        android:layout_below="@+id/title_ly"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/weight_circle"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="体重"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weith_value_tx"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0kg"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weith_status"
                    android:text="正常"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bmi_circle"
            android:layout_toLeftOf="@id/weight_circle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="BMI"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bmi_value_tx"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bmi_status"
                    android:text="正常"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visal_circle"
            android:layout_toRightOf="@id/weight_circle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="体脂率"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/visal_value_tx"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/visal_status"
                    android:text="正常"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bluetooth_ly"
        android:layout_below="@id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:background="@color/allbackground"
        >
        <ImageView
            android:id="@+id/blue_img"
            android:background="@drawable/blue_icon"
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_toRightOf="@id/blue_img"
            android:text="未连接"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/info_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bluetooth_ly"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--体重-->
            <include
                layout="@layout/weight_scale"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--水分率-->
            <include
                layout="@layout/moisture_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--脂肪率-->
            <include
                layout="@layout/bft"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--骨量-->
            <include
                layout="@layout/bone_mass"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--BMI-->
            <include
                layout="@layout/bmi_scale"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--内脏脂肪-->
            <include
                layout="@layout/visceral_fat"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--BMR-->
            <include
                layout="@layout/bmr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--肌肉率-->
            <include
                layout="@layout/muscle_rate"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--身体年龄-->
            <include
                layout="@layout/physical_age"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/bottom_bar_height">

        <RelativeLayout
            android:id="@+id/history_menu"
            android:background="@drawable/history_menu"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/setting_menu"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="match_parent"
            android:id="@+id/setting_menu">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/harmbaby_menu"
            android:background="@drawable/harmbaby"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_header"
            android:background="@drawable/user_default"
            android:layout_width="@dimen/main_scale_btn_size"
            android:layout_height="@dimen/main_scale_btn_size" />

        <TextView
            android:layout_toRightOf="@id/user_header"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/user_name"
            android:hint="@string/name_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
