<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recorditem_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg"
    android:weightSum="100"
    android:gravity="center_vertical" >

      <TextView
          android:id="@+id/username_textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text=""
          android:textColor="@color/gray"
          android:textSize="20sp" />

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/reviseHead"
          android:layout_width="70.0dip"
          android:layout_height="70.0dip"
          android:layout_marginLeft="5dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/baby_default"
          fresco:placeholderImage="@drawable/baby_default"
          fresco:failureImage="@drawable/baby_default"
          android:scaleType="fitXY" />

      <ImageView
          android:id="@+id/delted_imageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="17dp"
          android:src="@drawable/cha"
          android:visibility="visible" />

</RelativeLayout>